export const ADD_LOCATION = 'ADD_LOCATION';
export const DELETE_LOCATION = 'DELETE_LOCATION';
export const SELECT_LOCATION = 'SELECT_LOCATION';
export const SET_GOOGLE_MAP_API_KEY = 'SET_GOOGLE_MAP_API_KEY';
